{
  "name": "Bolão da Resenha",
  "short_name": "Bolão da Resenha",
  "description": "O bolão oficial dos amigos para torcer, palpitar e zoar a galera com muita resenha.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006b2c",
  "icons": [
    {
      "src": "/Icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
